# Reg.exe

CW/: App.xaml  App.xaml.cs  CW.csproj
CW/Data/: ILazyRepository.cs  ILazyUnitOfWork.cs  IObjectManager.cs  ObjectManager.cs  ServerInteractionSingleton.cs  UnitOfWorkSingleton.cs  WebUntOfWork.cs
CW/DialogService/: DialogService.cs
CW/DialogService/ViewModels/: DialogViewModelBase.cs
CW/Login/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginViewModel.cs  MainLoginControl.xaml  MainLoginControl.xaml.cs  MainLoginViewModel.cs  Welcome.xaml  Welcome.xaml.cs  WelcomeViewModel.cs
CW/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CW/NavigationControl/: NavigationControl.xaml  NavigationControl.xaml.cs  NavigationControlViewModel.cs
CW/NavigationControl/MenuControl/: MenuControl.xaml  MenuControl.xaml.cs  MenuControlViewModel.cs  MenuEntryPreview.cs  MenuEntryPreviewView.xaml  MenuEntryPreviewView.xaml.cs  MenuEntryTemplate.cs
CW/NavigationControl/MenuEntryHost/: MenuEntryHostView.xaml  MenuEntryHostView.xaml.cs  MenuEntryHostViewModel.cs
CW/NodeBuilder/Models/: AnchorModel.cs  QuantifierModel.cs  RegexTextModel.cs  WildcardModel.cs
CW/NodeBuilder/ViewModels/: NodeBuilderViewModel.cs
CW/NodeBuilder/Views/: AnchorValueEditorView.xaml  AnchorValueEditorView.xaml.cs  CustomNodeView.xaml  DynamicNodeView.cs  DynamicNodeView.xaml  NodeBuilder.xaml  NodeBuilder.xaml.cs  QuantifierEditorView.xaml  QuantifierEditorView.xaml.cs  RegexTextValueEditorView.xaml  RegexTextValueEditorView.xaml.cs  TextValueEditorView.xaml  TextValueEditorView.xaml.cs  ValueDescription.cs  WildcardEditorView.xaml  WildcardEditorView.xaml.cs  СustomNodeView.xaml
CW/Questions/: QuestionsView.xaml  QuestionsView.xaml.cs  QuestionsViewModel.cs
CW/Reference/: ReferenceEditingControl.xaml  ReferenceEditingControl.xaml.cs  ReferenceEditingControlViewModel.cs
CW/Reference/ReferenceControl/: ReferenceControl.xaml  ReferenceControl.xaml.cs  ReferenceControlViewModel.cs
CW/RegexTesting/: RegexTestingControl.xaml  RegexTestingControl.xaml.cs  RegexTestingControlViewModel.cs
CW/RegexTesting/RegexTester/: RegexTesterView.xaml  RegexTesterView.xaml.cs  RegexTesterViewModel.cs
CW/Resources/: Colors.xaml  StyleDictionary.xaml  TemplateDictionary.xaml
CW/Testing/: TestingControl.xaml  TestingControl.xaml.cs  TestingControlViewModel.cs
CW/Testing/AllTestResults/: AllTestResultsView.xaml  AllTestResultsView.xaml.cs  AllTestResultsViewModel.cs
CW/Testing/Answer/: AnswerView.xaml  AnswerView.xaml.cs  AnswerViewModel.cs
CW/Testing/AnswerResult/: AnswerResultView.xaml  AnswerResultView.xaml.cs  AnswerResultViewModel.cs
CW/Testing/Question/: QuestionView.xaml  QuestionView.xaml.cs  QuestionViewModel.cs
CW/Testing/Test/: TestControl.xaml  TestControl.xaml.cs  TestControlViewModel.cs
CW/Testing/TestCase/: AddTestCase.xaml  AddTestCase.xaml.cs  AddTestCaseViewModel.cs  TestCaseViewModel.cs
CW/Testing/TestResult/: TestResultView.xaml  TestResultView.xaml.cs  TestResultViewModel.cs
CW/Views/Behaviours/: AllowableCharactersTextBoxBehavior.cs  PositionsBehaviuor.cs
CWWebApi/: CWWebApi.csproj  Program.cs  Startup.cs
CWWebApi/Controllers/Api/: BasicCRUDController.cs  BasicCRUDControllerWithPropertyAcess.cs  JwtSettings.cs  PositionsController.cs  QuestionController.cs  ReferenceEntryController.cs  ResultsController.cs  TestCaseController.cs  UserController.cs
CWWebApi/Data/: AppDBContext.cs
CWWebApi/Data/Extensions/: CustomExtensions.cs
CWWebApi/Data/Repositories/: ApiUserRepository.cs  IEnumerableRepository.cs  IPropertyAccessRepository.cs  PropertyAccessEnumerableRepository.cs  QuestionsRepository.cs  ResultsRepository.cs  TestCaseRepository.cs  UserRepository.cs
CWWebApi/Migrations/: 20210509135653_Init.Designer.cs  20210509135653_Init.cs  20210513232750_ResultsFix.Designer.cs  20210513232750_ResultsFix.cs  20210515191302_Smthng.Designer.cs  20210515191302_Smthng.cs  20210520011735_AuthReworked.Designer.cs  20210520011735_AuthReworked.cs  20210520015139_CategoryAdded.Designer.cs  20210520015139_CategoryAdded.cs  20210520062706_Required.Designer.cs  20210520062706_Required.cs  AppDBContextModelSnapshot.cs
CWWebApi/Models/: ApiUserModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs
CWWebApi/Properties/: launchSettings.json  serviceDependencies.Regexe - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CWWebApi/Properties/PublishProfiles/: Regexe - Web Deploy.pubxml
CWWebApi/Security/: IUserManagerService.cs  UserManagerService.cs
CWWebApi/SwaggerConfig/: FilterReactiveUIProperties.cs  FilterReaxtiveUISchemas.cs
CWWebApi/wwwroot/: style.css
ConsoleClient/: APIControllerInteraction.cs  ApiControllerWithPropertyAccessInteraction.cs  BasicApiControllerInteraction.cs  BasicClient.csproj  ConsoleClient.csproj  CurrentUserModel.cs  IEntityPropertyManager.cs  Program.cs  ServerInteraction.cs  UserManager.cs
Core/: Core.csproj
Core/Classes/: IAnswerVerifier.cs  IEntity.cs  IRepository.cs  PasswordHasher.cs
Core/Models/: Answer.cs  AnswerResult.cs  InputQuestion.cs  Postition.cs  Property.cs  ReferenceEntry.cs  RegexAnswerVerifier.cs  RegexTester.cs  Test.cs  TestCase.cs  TestResult.cs  User.cs  UserRoles.cs
NodeBuilder/: App.xaml  App.xaml.cs  NodeBuilder.csproj  NodeBuilder.sln  packages.config
NodeBuilder/Models/: AnchorModel.cs  QuantifierModel.cs  RegexTextModel.cs  WildcardModel.cs
NodeBuilder/Properties/: AssemblyInfo.cs
NodeBuilder/ViewModels/: MainViewModel.cs
NodeBuilder/ViewModels/Editors/: QuantifierValueEditorViewModel.cs  RegexTextValueEditorViewModel.cs
NodeBuilder/ViewModels/Nodes/: RegexElementType.cs  TextNodeViewModel.cs  WildcardNodeViewModel.cs
NodeBuilder/Views/: DynamicNodeView.cs  DynamicNodeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuantifierEditorView.xaml  QuantifierEditorView.xaml.cs  RegexTextValueEditorView.xaml.cs  TextValueEditorView.xaml.cs  ValueDescription.cs  WildcardEditorView.xaml.cs
(+34 files in other folders)
