C:\Users\ja\Source\Repos\oop_cw\CW\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ja\Source\Repos\oop_cw\CW\App.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\DialogService\ViewModels\DialogOkCancel\Views\AddTestCaseDialog.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\DialogService\ViewModels\DialogOkCancel\Views\QuestionDialog.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Login\LoginControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Login\MainLoginControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Login\Welcome.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\MainWindow\MainWindow.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NavigationControl\MenuControl\MenuControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NavigationControl\MenuControl\MenuEntryPreviewView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NavigationControl\MenuEntryHost\MenuEntryHostView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NavigationControl\NavigationControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NodeBuilder\Views\DynamicNodeView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NodeBuilder\Views\QuantifierEditorView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\NodeBuilder\Views\WildcardEditorView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Questions\QuestionsView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Reference\ReferenceControl\ReferenceControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Reference\ReferenceEditingControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\RegexTesting\RegexTester\RegexTesterView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\RegexTesting\RegexTestingControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\AllTestResults\AllTestResultsView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\AnswerResult\AnswerResultView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\Answer\AnswerView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\Question\QuestionCreationControl\QuestionCreationControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\Question\QuestionView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\TestCase\AddTestCase.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\TestingControl.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\TestResult\TestResultView.xaml;;
FC:\Users\ja\Source\Repos\oop_cw\CW\Testing\Test\TestControl.xaml;;

